# jnigen-sample

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildnatives.yaml  jnigen.yaml
nativesample/: nativecode.c  nativecode.h
nativesample/exclude/: garbage.c
nativesample/somedir/: banana.h
src/main/java/com/badlogic/gdx/jnigen/: JniGenTestClass.java
src/test/java/com/badlogic/gdx/jnigen/: MavenLocalTest.java
