buildscript {
    repositories {
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-jnigen-gradle:3.0.0-ANTKILLER-SNAPSHOT"
    }
}


plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "com.badlogicgames.gdx.gdx-jnigen"


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    testImplementation "com.badlogicgames.gdx:gdx-jnigen-loader:3.0.0-ANTKILLER-SNAPSHOT"
}

test {
    useJUnitPlatform()
}


jnigen {
    sharedLibName = "test"

    all {
        cFlags += " -std=c11 -fexceptions "
        cppFlags += " -std=c++11 -fexceptions "
    }

    add(Linux, x32, ARM)
    add(Linux, x64, ARM)
    add(Linux, x64, x86)
    add(MacOsX, x64, x86)
    add(MacOsX, x64, ARM)

    add(Windows, x32, x86, MSVC)
    add(Windows, x64, x86, MSVC)
    add(Windows, x32, ARM, MSVC)
    add(Windows, x64, ARM, MSVC)

    add(Android) {
        linkerFlags += " -stdlib=libc++\nAPP_STL := c++_shared "
    }
    add(IOS)
}


afterEvaluate { project ->
    //Workaround android not having components populated yet.
    afterEvaluate {
        publishing {

        }

    }
}



