plugins {
    id 'java'
    id 'com.badlogicgames.gdx.gdx-jnigen'
    id 'maven-publish'
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "com.badlogicgames.gdx:gdx-jnigen-loader"

    testImplementation("com.asidik.test:test-platform:0.0.1-SNAPSHOT:natives-desktop")

}

test {
    useJUnitPlatform()
}


jnigen {
    sharedLibName = "test"

    all {
        cFlags += " -std=c11 -fexceptions "
        cppFlags += " -std=c++11 -fexceptions "
    }

//    add(Linux, x32, x86)
//    add(Linux, x32, ARM)
//    add(Linux, x64, x86)
//    add(Linux, x64, ARM)
//    add(Linux, x64, RISCV)
//    add(Linux, x64, LOONGARCH)
//    add(MacOsX, x64, x86)
//    add(MacOsX, x64, ARM)
    add(Windows, x32, x86, MSVC)
    add(Windows, x64, x86, MSVC)
    add(Windows, x32, ARM, MSVC)
    add(Windows, x64, ARM, MSVC)
//    add(Android) {
//        linkerFlags += " -stdlib=libc++\nAPP_STL := c++_shared "
//    }
//    add(IOS)
}


afterEvaluate { project ->
    //Workaround android not having components populated yet.
    afterEvaluate {
        publishing {

        }

    }
}



