buildscript {


    repositories {
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-jnigen-gradle:3.0.0-ANTKILLER-SNAPSHOT"
    }
}


plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "com.badlogicgames.gdx.gdx-jnigen"


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    testImplementation "com.badlogicgames.gdx:gdx-jnigen-loader:3.0.0-ANTKILLER-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

jnigen {
    sharedLibName = "test"

    all {
        cFlags += " -std=c11 -fexceptions "
        cppFlags += " -std=c++11 -fexceptions "
    }

    addLinux(x32, ARM)
    addLinux(x64, ARM)
    addLinux(x64, x86)
    addMac(x64, x86)
    addMac(x64, ARM)

//    addWindows(x32, x86, MSVC)
//    addWindows(x64, x86, MSVC)

    addWindows(x32, x86)
    addWindows(x64, x86)

    addAndroid() {
        linkerFlags += " -stdlib=libc++\nAPP_STL := c++_shared "
    }
    addIOS()
}


afterEvaluate { project ->
    //Workaround android not having components populated yet.
    afterEvaluate {
        publishing {

        }

    }
}



